<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="">Inicio</a></li>
			<li><a href="noticias.html">Noticias</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<h1>Fashion</h1>
	<div class="contenedor">
		<div>
			<a href="hombres.html">
				<img src="imagenes/hombre1.jpeg" alt="">
			</a>
			<h2>Hombre</h2>
		</div>

		<div>
			<a href="mujeres.html">
				<img src="imagenes/mujer1.jpeg" alt="">
			</a>
			<h2>Mujer</h2>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>

	<footer>
		<div class="copy">
			<p>Todos los derechos reservados</p>
			<p>&copy;Fashion</p>
		</div>

		<div class="redes">
			<a href="https://www.facebook.com/" target="blank"><span class="icon-facebook"></span></a>
			<a href="https://twitter.com/" target="blank"><span class="icon-twitter"></span></a>
			<a href="https://www.instagram.com/" target="blank"><span class="icon-instagram"></span></a>
		</div>
	</footer>
</body>
</html>